G:\gb\C#\seminar2\homework10\obj\Debug\net6.0\homework10.csproj.AssemblyReference.cache
G:\gb\C#\seminar2\homework10\obj\Debug\net6.0\homework10.GeneratedMSBuildEditorConfig.editorconfig
G:\gb\C#\seminar2\homework10\obj\Debug\net6.0\homework10.AssemblyInfoInputs.cache
G:\gb\C#\seminar2\homework10\obj\Debug\net6.0\homework10.AssemblyInfo.cs
G:\gb\C#\seminar2\homework10\obj\Debug\net6.0\homework10.csproj.CoreCompileInputs.cache
G:\gb\C#\seminar2\homework10\bin\Debug\net6.0\homework10.exe
G:\gb\C#\seminar2\homework10\bin\Debug\net6.0\homework10.deps.json
G:\gb\C#\seminar2\homework10\bin\Debug\net6.0\homework10.runtimeconfig.json
G:\gb\C#\seminar2\homework10\bin\Debug\net6.0\homework10.dll
G:\gb\C#\seminar2\homework10\bin\Debug\net6.0\homework10.pdb
G:\gb\C#\seminar2\homework10\obj\Debug\net6.0\homework10.dll
G:\gb\C#\seminar2\homework10\obj\Debug\net6.0\refint\homework10.dll
G:\gb\C#\seminar2\homework10\obj\Debug\net6.0\homework10.pdb
G:\gb\C#\seminar2\homework10\obj\Debug\net6.0\homework10.genruntimeconfig.cache
G:\gb\C#\seminar2\homework10\obj\Debug\net6.0\ref\homework10.dll
